@import "styles/variables";

.container {
    width: 80vw;
    min-height: 300px;
    height: fit-content;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .header {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .headerInner {
            display: flex;
            justify-content: flex-end;

            svg {
                color: $text-dark;
                height: 24px;
                width: 24px;
                cursor: pointer;
            }
        }
    }

    .main {
        display: flex;
        gap: 30px;

        .left {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            .imageContainer {
                width: 320px;
                height: 330px;

                img {
                    height: 100%;
                    object-fit: contain;
                }
            }

            .imageSubContainer {
                display: flex;
                gap: 20px;

                .image {
                    height: 80px;
                    width: 80px;
                    box-shadow: 1px 1px 2px 0 $bg-light-gray;
                    cursor: pointer;
                    border-radius: 5px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .activeImage {
                    box-shadow: 1px 1px 2px 0 $bg-primary;
                }
            }
        }

        .right {
            flex: 1.1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;

            .details {
                display: flex;
                flex-direction: column;
                gap: 10px;
                letter-spacing: 1px;

                .titleContainer {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    width: fit-content;

                    p {
                        flex: 1;
                    }

                    svg {
                        height: 28px;
                        width: 28px;
                        color: $text-dark;
                        cursor: pointer;
                    }

                    .activeHeartIcon {
                        svg {
                            color: $text-red;
                        }
                    }
                }

                .title {
                    font-size: 1.2rem;
                    font-weight: bold;
                    color: $text-dark;
                }

                .availableIn {
                    .title {
                        font-weight: 500;
                        font-size: 1rem;
                        color: $text-dark;
                    }

                    .items {
                        display: flex;
                        gap: 10px;

                        .item {
                            padding: 5px;
                            border-radius: 5px;
                            border: 1px solid $bg-medium-gray;
                            font-size: 0.875rem;
                            cursor: pointer;
                        }

                        .activeItem {
                            border-color: $bg-primary;
                            color: $text-primary;
                        }
                    }
                }

                .discount {
                    font-weight: 500;
                    font-size: 1rem;

                    span {
                        color: $text-dark;
                        font-size: 1.1rem;
                    }
                }

                .price {
                    font-weight: 500;

                    p {

                        span {
                            font-size: 1.2rem;
                            font-weight: bold;
                            color: $text-primary;
                        }

                        del {
                            font-size: 0.875rem;
                            color: $text-dark-gray;

                        }
                    }

                    span {
                        font-size: 0.875rem;
                        color: $text-dark-gray;
                    }
                }

                .quantity {
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    * {
                        user-select: none;
                    }

                    svg {
                        height: 16px;
                        width: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: 200ms;
                        color: $text-dark;

                        &:active {
                            transform: scale(0.8);
                        }
                    }

                    input {
                        border: none;
                        outline: none;
                        max-width: 28px;
                        width: fit-content;
                        font-size: 1.1rem;
                        text-align: center;
                        color: $text-dark;
                    }
                }
            }

            .footer {
                button {
                    user-select: none;
                }
            }
        }
    }

    .body {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .title {
            font-weight: bold;
            font-size: 1.1rem;
            color: $text-dark;
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .detail {
                .heading {
                    font-weight: 500;
                    font-size: 1rem;
                }

                .value {
                    color: $text-dark-gray;
                }
            }
        }
    }
}

.mobileContainer {
    width: 100%;
    height: fit-content;
    padding: 0;

    * {
        font-size: 0.875rem;
    }

    .main {
        flex-direction: column;
        gap: 20px;

        .left {
            .imageContainer {
                height: 200px;
                width: 100%;
                text-align: center;
            }

            .dots {
                display: flex;
                gap: 5px;

                .dot {
                    width: 9px;
                    height: 6px;
                    border-radius: 40px;
                    transition: 400ms;
                    border: 1px solid $bg-primary;
                    background-color: $bg-greenish-white-2;
                    transform-origin: right;
                }

                .activeDot {
                    width: 33px;
                }
            }
        }

        .right {
            .titleContainer {
                width: 100%;

                svg {
                    height: 22px;
                    width: 22px;
                }
            }

            .details {
                gap: 15px;

                .title {
                    font-size: 1.125rem;
                }

                .availableIn {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    .title {
                        font-size: 0.875rem;
                    }

                    .items {
                        .item {
                            font-size: 0.75rem;
                        }
                    }
                }

                .discount {
                    font-size: 0.875rem;

                    span {
                        font-size: 1.125rem;
                    }
                }

                .price {
                    p {
                        span {
                            font-size: 1.125rem;
                        }

                        del {
                            font-size: 0.75rem;
                        }
                    }

                    span {
                        font-size: 0.75rem;
                    }
                }

                input {
                    font-size: 0.875rem;
                }
            }
        }
    }

    .body {
        gap: 20px;

        .details {
            height: 30px;
            max-height: 30px;
            overflow: hidden;
            transition: 300ms;
            width: 100%;

            .detailsHeader {
                display: flex;
                justify-content: space-between;
                align-items: center;

                svg {
                    color: $text-dark-gray;
                    height: 20px;
                    width: 20px;
                }
            }
        }

        .activeDetails {
            height: fit-content;
            max-height: 400px;
            overflow-y: visible;
        }

        .similar {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}